//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Tree2 [] = {
0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF8, 0xF8, 0xFC, 0xF8, 0xFA, 0xFE, 0xBE, 0xF4, 0xFC, 0xF8,
0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x0F, 0x0F,
0x0F, 0x1F, 0x7F, 0x0F, 0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
